# XiaoZhiAIAgent

./: .gitignore  pom.xml
src/main/java/com/ywzai/javaailangchain4j/: JavaAiLangchain4jApplication.java  MongoChatMemoryStore.java
src/main/java/com/ywzai/javaailangchain4j/Assistant/: Assistant.java  SeparateChatAssistant.java  XiaoZhiAgent.java
src/main/java/com/ywzai/javaailangchain4j/bean/: ChatMessages.java  UserMessage.java
src/main/java/com/ywzai/javaailangchain4j/config/: ChatMemoryProviderConfig.java  XiaoZhiAgentConfig.java
src/main/java/com/ywzai/javaailangchain4j/controllor/: EmbeddingStoreConfig.java  XiaoZhiAgentController.java
src/main/java/com/ywzai/javaailangchain4j/entity/: Appointment.java
src/main/java/com/ywzai/javaailangchain4j/mapper/: AppointmentMapper.java
src/main/java/com/ywzai/javaailangchain4j/memorystore/: MongoChatMemoryStore.java
src/main/java/com/ywzai/javaailangchain4j/service/: AppointmentService.java
src/main/java/com/ywzai/javaailangchain4j/service/impl/: AppointmentServiceImpl.java
src/main/java/com/ywzai/javaailangchain4j/tools/: AppointmentTool.java  CalculatorTool.java
src/main/resources/: system-xiaozhi-prompt.txt
src/main/resources/mapper/: AppointmentMapper.xml
src/test/java/com/ywzai/javaailangchain4j/: EmbeddingTest.java  JavaAiLangchain4jApplicationTests.java  MongoDBcrudTest.java
src/test/java/com/ywzai/javaailangchain4j/assistant/: testAssistant.java  testChatSeparateMemory.java
xiaozhi-ui/: package-lock.json
